
📌 Model: 原始基座模型
📊 Dataset: ARC (easy)
✅ Accuracy: 0.6632
✅ Precision: 0.7046
✅ Recall: 0.6633
✅ F1 Score: 0.6718
----------------------------------------

📌 Model: 原始基座模型
📊 Dataset: BoolQ
✅ Accuracy: 0.7305
✅ Precision: 0.7582
✅ Recall: 0.7649
✅ F1 Score: 0.7302
----------------------------------------

📌 Model: 原始基座模型
📊 Dataset: GSM8K
✅ Accuracy: 0.0831
✅ Precision: nan
✅ Recall: nan
✅ F1 Score: nan
----------------------------------------

📌 Model: S性格模型
📊 Dataset: ARC (easy)
✅ Accuracy: 0.6282
✅ Precision: 0.7416
✅ Recall: 0.6294
✅ F1 Score: 0.6382
----------------------------------------

📌 Model: S性格模型
📊 Dataset: BoolQ
✅ Accuracy: 0.7285
✅ Precision: 0.7591
✅ Recall: 0.7645
✅ F1 Score: 0.7283
----------------------------------------

📌 Model: S性格模型
📊 Dataset: GSM8K
✅ Accuracy: 0.0786
✅ Precision: nan
✅ Recall: nan
✅ F1 Score: nan
----------------------------------------

📌 Model: N性格模型
📊 Dataset: ARC (easy)
✅ Accuracy: 0.6525
✅ Precision: 0.6595
✅ Recall: 0.6519
✅ F1 Score: 0.6547
----------------------------------------

📌 Model: N性格模型
📊 Dataset: BoolQ
✅ Accuracy: 0.748
✅ Precision: 0.7561
✅ Recall: 0.7698
✅ F1 Score: 0.7461
----------------------------------------

📌 Model: N性格模型
📊 Dataset: GSM8K
✅ Accuracy: 0.0686
✅ Precision: nan
✅ Recall: nan
✅ F1 Score: nan
----------------------------------------
